{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "format": "prettier --ignore-path .gitignore --write ./{**/,}*.{js,json,yml}",
    "format:check": "yarn format --check",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage --verbose",
    "test:quick": "jest --only-changed",
    "lint": "eslint --ignore-path .gitignore .",
    "check": "yarn test:ci && yarn format --check"
  },
  "dependencies": {
    "@types/expo": "^32.0.12",
    "@types/react-native": "^0.57.51",
    "expo": "^32.0.0",
    "expo-cli": "^2.13.0",
    "js-yaml": "^3.12.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-paper": "^2.13.0",
    "react-navigation": "^3.3.2",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "ajv": "^6.5.2",
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-expo": "^32.0.0",
    "jest-json-schema": "^2.0.2",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.2"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverageFrom": [
      "./{**/,}*.{js,ts,tsx}",
      "!./{**/,}*.config.js",
      "!./coverage/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn --silent test:quick"
    }
  },
  "lint-staged": {
    "*.{json,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "private": true
}
